MONGO_URI= mongodb+srv://foraksfun:J1nUDT5CR3bA5fHA@cluster0.zlhbyny.mongodb.net/
PORT= 8000
SECRET_KEY= jasldkf3io95if904uoiewjfhnih
CLOUD_NAME= dbgih88gw
API_KEY=558685681969349
API_SECRET=SziGJsOT0xI6RJtrO6ZsD7k0zs8