MONGO_URI= mongodb+srv://foraksfun:J1nUDT5CR3bA5fHA@cluster0.zlhbyny.mongodb.net/
PORT= 8000
SECRET_KEY= jasldkf3io95if904uoiewjfhnih
CLOUD_NAME= djyevhsqk
API_KEY=233949288277118
API_SECRET=ZfJwLCThWafVEnpLf1lQoeCREpc